PORT=3030
RSS_FEED_URL=http://rastasurfboards.com.au/?feed=rss2
TIMEZONE=Australia/Melbourne
SYNC_EVERY_SECONDS=180

DB_DIALECT=sqlite
DB_STORAGE=rastaclassic.sqlite

LOG_LEVEL=info

MAGIC_SEAWEED_API_KEY=
# 13th, winki, gunnies, portsea, bells
MAGIC_SEAWEED_SPOT_IDS=1267,985,535,3760,524

# build script will update this automatically
CACHEBUST=cachebust
